QWidget#menuTab > QPushButton{
    border-style:none;
    padding:10px;
    border-radius:8px;
    color:#FFFFFF;
    background:#34495E;
}
QWidget#menuTab > QPushButton:hover{color:#F0F0F0;background:#4E6D8C;}
QWidget#menuTab > QPushButton:pressed{color:#B8C6D1;background:#2D3E50;}
QWidget#menuTab > QPushButton:checked{color:#FFFFFF;background:rgb(70, 101, 152);}

ProxyWidget {
    border-style:none;
    padding:10px;
    border-radius:8px;
    color:#FFFFFF;
    background:#9d9d9d;
}

ProxyWidget:hover{color:#F0F0F0;background:#4E6D8C;}
ProxyWidget:checked{color:#FFFFFF;background:rgb(70, 101, 152);}

ProxyWidget QLabel{
    color:#FFFFFF;
}

ProxyGroupWidget QWidget#groupHeader{
    border-radius:8px;
    background:#9d9d9d;
}

QPushButton#groupButton:checked{
    background: transparent;
}
QPushButton#groupButton:pressed{
    background: transparent;
}